<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex09_17504900822540' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' inline='true' name='federated.098buh714id4p617e3m6y0fgi3v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPSZ-2019' name='ogrdirect.1aheaj707sh5ot1dwcrzw0u0hvs5'>
            <connection class='ogrdirect' directory='/Users/norhendra/norhendra/ISS608-VAA/In-class_Ex/In-class_Ex09/data/geospatial' filename='MPSZ-2019.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='respopagesextod2024' name='textscan.0st5gnl1a4vad31992ows1w1hv9d'>
            <connection class='textscan' directory='/Users/norhendra/norhendra/ISS608-VAA/In-class_Ex/In-class_Ex09/data' filename='respopagesextod2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1aheaj707sh5ot1dwcrzw0u0hvs5' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='SUBZONE_N' ordinal='0' />
              <column datatype='string' name='SUBZONE_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='REGION_N' ordinal='4' />
              <column datatype='string' name='REGION_C' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0st5gnl1a4vad31992ows1w1hv9d' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_214272849168748545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_214272849173626885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#10;THEN [Pop]&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_214272849173811206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#10;THEN [Pop]&#10;END' />
      </column>
      <column caption='Population density' datatype='real' name='[Calculation_214272849182474247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])/sum(AREA([Geometry],&apos;km&apos;))' />
      </column>
      <column caption='SZ_AREA' datatype='real' name='[Calculation_214272849184043016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry],&apos;km&apos;)' />
      </column>
      <column caption='log10PopulationDensity' datatype='real' name='[Calculation_214272849185005577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_214272849182474247])' />
      </column>
      <column caption='log10TotalPopulation' datatype='real' name='[Calculation_214272849185140746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_214272849168748545])' />
      </column>
      <column caption='Population binned' datatype='string' name='[Calculation_214272849186992140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_214272849168748545] &lt; WINDOW_PERCENTILE([Calculation_214272849168748545],0.33) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_214272849168748545] &lt; WINDOW_PERCENTILE([Calculation_214272849168748545],0.66) THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END'>
          <table-calc ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Population binned density' datatype='string' name='[Calculation_214272849187577869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_214272849182474247] &lt; WINDOW_PERCENTILE([Calculation_214272849182474247],0.33) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_214272849182474247] &lt; WINDOW_PERCENTILE([Calculation_214272849182474247],0.66) THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END'>
          <table-calc ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[Calculation_214272849189531663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_214272849186992140] + &quot;-&quot; + [Calculation_214272849187577869]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='MPSZ-2019.shp' datatype='table' name='[__tableau_internal_object_id__].[MPSZ-2019.shp_E92AC5E584E14D80BA1C48379A1363C7]' role='measure' type='quantitative' />
      <column caption='respopagesextod2024.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2024.csv_F1C64E6A85EB420989FBC162AF795C0F]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_214272849189531663]' derivation='User' name='[usr:Calculation_214272849189531663:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.098buh714id4p617e3m6y0fgi3v7].[Calculation_214272849186992140]' ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
        <table-calc field='[federated.098buh714id4p617e3m6y0fgi3v7].[Calculation_214272849187577869]' ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_35930FD4D1194ED39A856190C15ED57F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population distribution and age-sex structure' type='sheet' worksheet='Population distribution by planning subzone' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Population%20distribution%20and%20age-sex%20structure?%5Bfederated.098buh714id4p617e3m6y0fgi3v7%5D.%5BSZ%5D~s0=&lt;[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population distribution by planning subzone' />
        <param name='target' value='Population distribution and age-sex structure' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_A723523348D940978CF03B6DABF4FC36]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Concentration and Scale: A Dual View of Population' type='sheet'>
        <exclude-sheet name='Population distribution by planning subzone' />
        <exclude-sheet name='Population density by planning subzone' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='SZ' />
        <param name='target' value='Concentration and Scale: A Dual View of Population' />
      </command>
    </action>
    <datasources>
      <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
    </datasources>
    <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age-sex Population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; of </run>
            <run bold='true' fontalignment='1' fontcolor='#ff00d1'><![CDATA[<[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_214272849173626885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#10;THEN [Pop]&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_214272849173811206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#10;THEN [Pop]&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214272849173626885]' derivation='Sum' name='[sum:Calculation_214272849173626885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214272849173811206]' derivation='Sum' name='[sum:Calculation_214272849173811206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098buh714id4p617e3m6y0fgi3v7].[Action (SZ)]'>
            <groupfilter function='member' level='[SZ]' member='&quot;Tampines West&quot;' user:ui-action-filter='[Action1_35930FD4D1194ED39A856190C15ED57F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:AG:nk]' direction='DESC' />
          <slices>
            <column>[federated.098buh714id4p617e3m6y0fgi3v7].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098buh714id4p617e3m6y0fgi3v7].[sum:Calculation_214272849173811206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098buh714id4p617e3m6y0fgi3v7].[sum:Calculation_214272849173626885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098buh714id4p617e3m6y0fgi3v7].[none:AG:nk]</rows>
        <cols>([federated.098buh714id4p617e3m6y0fgi3v7].[sum:Calculation_214272849173811206:qk] + [federated.098buh714id4p617e3m6y0fgi3v7].[sum:Calculation_214272849173626885:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population density by planning subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
            <column caption='Population density' datatype='real' name='[Calculation_214272849182474247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/sum(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='SZ_AREA' datatype='real' name='[Calculation_214272849184043016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry],&apos;km&apos;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214272849184043016]' derivation='Sum' name='[sum:Calculation_214272849184043016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214272849182474247]' derivation='User' name='[usr:Calculation_214272849182474247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849182474247:qk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:SZ:nk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[sum:Calculation_214272849184043016:qk]' />
              <geometry column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098buh714id4p617e3m6y0fgi3v7].[Latitude (generated)]</rows>
        <cols>[federated.098buh714id4p617e3m6y0fgi3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population distribution by planning subzone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
            <column caption='Total Population' datatype='integer' name='[Calculation_214272849168748545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214272849168748545]' derivation='User' name='[usr:Calculation_214272849168748545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849168748545:qk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:SZ:nk]' />
              <geometry column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098buh714id4p617e3m6y0fgi3v7].[Latitude (generated)]</rows>
        <cols>[federated.098buh714id4p617e3m6y0fgi3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs Population Density '>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
          </datasources>
          <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
            <column caption='Total Population' datatype='integer' name='[Calculation_214272849168748545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population density' datatype='real' name='[Calculation_214272849182474247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/sum(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='log10PopulationDensity' datatype='real' name='[Calculation_214272849185005577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_214272849182474247])' />
            </column>
            <column caption='log10TotalPopulation' datatype='real' name='[Calculation_214272849185140746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_214272849168748545])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214272849185005577]' derivation='User' name='[usr:Calculation_214272849185005577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214272849185140746]' derivation='User' name='[usr:Calculation_214272849185140746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849185005577:qk]</rows>
        <cols>[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849185140746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population vs Population Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.098buh714id4p617e3m6y0fgi3v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098buh714id4p617e3m6y0fgi3v7'>
            <column caption='Total Population' datatype='integer' name='[Calculation_214272849168748545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population density' datatype='real' name='[Calculation_214272849182474247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/sum(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='Population binned' datatype='string' name='[Calculation_214272849186992140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_214272849168748545] &lt; WINDOW_PERCENTILE([Calculation_214272849168748545],0.33) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_214272849168748545] &lt; WINDOW_PERCENTILE([Calculation_214272849168748545],0.66) THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END'>
                <table-calc ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Population binned density' datatype='string' name='[Calculation_214272849187577869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_214272849182474247] &lt; WINDOW_PERCENTILE([Calculation_214272849182474247],0.33) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_214272849182474247] &lt; WINDOW_PERCENTILE([Calculation_214272849182474247],0.66) THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END'>
                <table-calc ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[Calculation_214272849189531663]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_214272849186992140] + &quot;-&quot; + [Calculation_214272849187577869]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214272849189531663]' derivation='User' name='[usr:Calculation_214272849189531663:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.098buh714id4p617e3m6y0fgi3v7].[Calculation_214272849186992140]' ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
              <table-calc field='[federated.098buh714id4p617e3m6y0fgi3v7].[Calculation_214272849187577869]' ordering-field='[federated.098buh714id4p617e3m6y0fgi3v7].[SZ]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849189531663:nk:2]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
              <lod column='[federated.098buh714id4p617e3m6y0fgi3v7].[none:SZ:nk]' />
              <geometry column='[federated.098buh714id4p617e3m6y0fgi3v7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098buh714id4p617e3m6y0fgi3v7].[Latitude (generated)]</rows>
        <cols>[federated.098buh714id4p617e3m6y0fgi3v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Concentration and Scale: A Dual View of Population'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92064' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='6878'>
            <zone h='92064' id='5' type-v2='layout-basic' w='87169' x='684' y='6878'>
              <zone h='46032' id='3' name='Total Population vs Population Density Map' w='43584' x='684' y='6878'>
              </zone>
              <zone h='46032' id='9' name='Population vs Population Density ' w='43585' x='44268' y='6878'>
              </zone>
              <zone h='46032' id='10' name='Population distribution by planning subzone' w='43584' x='684' y='52910'>
              </zone>
              <zone h='46032' id='12' name='Population density by planning subzone' w='43585' x='44268' y='52910'>
              </zone>
            </zone>
            <zone fixed-size='134' h='92064' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11463' x='87853' y='6878'>
              <zone h='21957' id='8' name='Total Population vs Population Density Map' pane-specification-id='0' param='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849189531663:nk:2]' type-v2='color' w='11463' x='87853' y='6878'>
              </zone>
              <zone h='8598' id='11' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849168748545:qk]' type-v2='color' w='11463' x='87853' y='28835'>
              </zone>
              <zone h='8598' id='13' name='Population density by planning subzone' pane-specification-id='0' param='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849182474247:qk]' type-v2='color' w='11463' x='87853' y='37433'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5820' id='14' type-v2='text' w='98632' x='684' y='1058'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Concentration and Scale: A Dual View of Population</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Population distribution and age-sex structure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67188' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='7776'>
            <zone h='67188' id='5' type-v2='layout-basic' w='84945' x='684' y='7776'>
              <zone h='67188' id='3' name='Population distribution by planning subzone' w='42472' x='684' y='7776'>
              </zone>
              <zone h='67188' id='9' name='Age-sex Population Pyramid' w='42473' x='43156' y='7776'>
              </zone>
            </zone>
            <zone fixed-size='160' h='67188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='7776'>
              <zone h='8598' id='8' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.098buh714id4p617e3m6y0fgi3v7].[usr:Calculation_214272849168748545:qk]' type-v2='color' w='13687' x='85629' y='7776'>
              </zone>
              <zone h='8730' id='10' name='Age-sex Population Pyramid' pane-specification-id='7' param='[federated.098buh714id4p617e3m6y0fgi3v7].[none:Sex:nk]' type-v2='color' w='13687' x='85629' y='16374'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6718' id='11' type-v2='text' w='98632' x='684' y='1058'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>Population distribution and age-sex structure</run>
            </formatted-text>
          </zone>
          <zone h='23978' id='12' type-v2='empty' w='98632' x='684' y='74964'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Singapore Population 2024' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Singapore Population 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='1058'>
            <zone h='3571' id='3' type-v2='title' w='98632' x='684' y='1058' />
            <zone h='13360' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4629' />
            <zone h='80953' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='17989'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Concentration and Scale: A Dual View of Population' captured-sheet='Concentration and Scale: A Dual View of Population' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population distribution by planning subzone'>
                      </worksheet>
                      <worksheet name='Total Population vs Population Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population distribution and age-sex structure' captured-sheet='Population distribution and age-sex structure' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age-sex Population Pyramid'>
                        <filter class='categorical' column='[federated.098buh714id4p617e3m6y0fgi3v7].[Action (SZ)]'>
                          <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action1_35930FD4D1194ED39A856190C15ED57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Population distribution by planning subzone'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3968' hidden='true' id='7' story-point-id='2' type-v2='text' w='33105' x='941' y='5556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Hover to reveal the breakdown of population. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
